{
    "livePreview.defaultPreviewPath": "/index.html",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#022c6f",
        "activityBar.background": "#022c6f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bc034a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#022c6f",
        "statusBar.background": "#01183d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#022c6f",
        "statusBarItem.remoteBackground": "#01183d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#01183d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#01183d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#01183d"
}